class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> st;
        for (int i = 0; i < asteroids.size(); i++) {
            bool flag = true;

            while (!st.empty() && st.top() > 0 && asteroids[i] < 0) {
                if (st.top() < abs(asteroids[i])) {
                    st.pop();
                } else if (st.top() == abs(asteroids[i])) {
                    st.pop(); 
                    flag = false;
                    break;
                } else {
                    flag = false;
                    break;
                }
            }

            if (flag) {
                st.push(asteroids[i]);  
            }
        }

        // Convert stack to a vector
        vector<int> result;
        while (!st.empty()) {
            result.push_back(st.top());
            st.pop();
        }
        
        reverse(result.begin(), result.end());  // Reverse to maintain order
        
        return result;
    }
};
